{
  "expo": {
    "name": "Readora Native",
    "slug": "readora-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "readora",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "android": {
      "package": "com.readora.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05080f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.readora.app",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-image-picker",
      "expo-media-library",
      "expo-notifications",
      "expo-camera",
      [
        "expo-font",
        {
          "fonts": [
            {
              "fontFamily": "ionicons",
              "fontDefinitions": [
                {
                  "path": "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
                  "weight": 400
                }
              ]
            },
            {
              "fontFamily": "material-community",
              "fontDefinitions": [
                {
                  "path": "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
                  "weight": 400
                }
              ]
            },
            {
              "fontFamily": "Playfair Display",
              "fontDefinitions": [
                { "path": "./node_modules/@expo-google-fonts/playfair-display/400Regular/PlayfairDisplay_400Regular.ttf", "weight": 400 },
                { "path": "./node_modules/@expo-google-fonts/playfair-display/400Regular_Italic/PlayfairDisplay_400Regular_Italic.ttf", "weight": 400, "style": "italic" },
                { "path": "./node_modules/@expo-google-fonts/playfair-display/600SemiBold/PlayfairDisplay_600SemiBold.ttf", "weight": 600 },
                { "path": "./node_modules/@expo-google-fonts/playfair-display/700Bold/PlayfairDisplay_700Bold.ttf", "weight": 700 },
                { "path": "./node_modules/@expo-google-fonts/playfair-display/700Bold_Italic/PlayfairDisplay_700Bold_Italic.ttf", "weight": 700, "style": "italic" }
              ]
            },
            {
              "fontFamily": "Inter",
              "fontDefinitions": [
                { "path": "./node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf", "weight": 400 },
                { "path": "./node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf", "weight": 500 },
                { "path": "./node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf", "weight": 600 },
                { "path": "./node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf", "weight": 700 }
              ]
            }
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#05080f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a93b87d-49a4-44f7-9a48-514f78101579"
      }
    },
    "owner": "luscas115"
  }
}
